<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        /* Reset */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-color: rgb(255, 0, 0);
        }
        /* Navigation */
        nav{
            background-color: #00ff15;
            color: #000;
            max-width: 400px;
            margin: 0 auto;
            height: 50px;
            line-height: 50px;
            padding-left: 20px;
        }
        /* Container */
        
        .container .frm,
        .container .list{
            max-width: 400px;
            margin: 0 auto;
            padding: 10px;
        }
        .container form{
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            margin: 20px 0px;
        }
        .container form input,
        .container form select{
            height: 30px;
            padding: 5px;
        }
        button{
            padding: 8px 16px;
            background-color: #00ff15;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        /* Items */
        .container .list ul{
            list-style: none;
            padding: 10px;
            margin-top: 10px;
        }
        .container .list ul li{
            background-color: #fff;
            padding: 20px;
            border: #00ff15 2px solid;
            border-radius: 15px;
            margin-bottom: 2px;
        }

        /* Bubbling & Capturing */
        #myDiv1,#myDiv2{
            background-color: chocolate;
            padding: 50px;
        }
        #myP1, #myP2{
            background-color: #fff;
            font-size: 20px;
            padding: 20px;
            border: #000 2px solid;
        }
        #box{
            width: 500px;
            height: 300px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar">
        <h2 id="hdt">Shoping List</h2>
    </nav>
    <!-- Container -->
    <div class="container">
        <!-- Form -->
        <div class="frm">
            <h3 style="text-transform: uppercase;" id="frmt">Add Items</h3> <!-- Form title -->
            <form action="">
                <input type="text">
                <select>
                    <option value="red">Red</option>
                    <option value="green">Green</option>
                    <option value="blue">Blue</option>
                    <option value="black">Black</option>
                    <option value="white">White</option>
                </select>
                <button type="submit">Submit</button>
            </form>
            <div id="out"></div>
        </div>
        <!-- list -->
        <div class="list">
            <h3>Shopping Elements</h3>
            <ul id="li-items">
                <li class="items">Item 01</li>
                <li class="items">Item 02</li>
                <li class="items">Item 03</li>
                <li class="items">Item 04</li>
                <li class="items">Item 05</li>
            </ul>
            <div>
                <h2>Testing...</h2>
            </div>
        </div>
        <div id="output"></div>
        <!-- Events -->
        <!-- <button onclick= "btnClick(this.textContent)">Click Here</button> -->
        <button id="c-btn">Click Here</button>
        <button id="i-btn">Change Items</button>
        <button id="e-btn" class="sample btn kvc">Sample Button</button>

        <!-- Bubbling & Capturing -->
        <div id="myDiv1">
            <h2>Bubbling</h2>
            <p id="myP1">Click Me!</p>
        </div><br>
        <div id="myDiv2">
            <h2>Capturing</h2>
            <p id="myP2">Click Me!</p>
        </div>
        <!-- Remove Event Listeners -->
        <button id="ev-btn">Click the Button</button>
        <button id="rm-btn">Remove the Event</button>
        <!-- Event Types -->
        <button id="t-btn">Events</button><br><br>

        <div id="box">
            <h2>How are you!</h2>
        </div>
    </div>

    <div style="margin-bottom: 500px;"></div>
</body>
<script src="./script3.js"></script>
</html>